C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\bin\Debug\netcoreapp3.1\HomeTask260123.exe
C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\bin\Debug\netcoreapp3.1\HomeTask260123.deps.json
C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\bin\Debug\netcoreapp3.1\HomeTask260123.runtimeconfig.json
C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\bin\Debug\netcoreapp3.1\HomeTask260123.runtimeconfig.dev.json
C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\bin\Debug\netcoreapp3.1\HomeTask260123.dll
C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\bin\Debug\netcoreapp3.1\HomeTask260123.pdb
C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\obj\Debug\netcoreapp3.1\HomeTask260123.csproj.AssemblyReference.cache
C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\obj\Debug\netcoreapp3.1\HomeTask260123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\obj\Debug\netcoreapp3.1\HomeTask260123.AssemblyInfoInputs.cache
C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\obj\Debug\netcoreapp3.1\HomeTask260123.AssemblyInfo.cs
C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\obj\Debug\netcoreapp3.1\HomeTask260123.csproj.CoreCompileInputs.cache
C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\obj\Debug\netcoreapp3.1\HomeTask260123.dll
C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\obj\Debug\netcoreapp3.1\HomeTask260123.pdb
C:\Users\Khalid Suleymanov\source\repos\HomeTask260123\HomeTask260123\obj\Debug\netcoreapp3.1\HomeTask260123.genruntimeconfig.cache
